stages:
  - build
  - package
  - deploy

build-qa:
  image: java:8
  stage: build
  script: ./mvnw clean install
  only:
    - qa
  artifacts:
    name: teamsking-server-qa
    paths:
      target/teamsking-server.jar


build-dev:
  image: java:8
  stage: build
  script: ./mvnw clean install
  only:
    - dev
  artifacts:
    name: teamsking-server-dev
    paths:
      target/teamsking-server.jar

build-staging:
  image: java:8
  stage: build
  script: ./mvnw clean install
  only:
    - staging
  artifacts:
    name: teamsking-server-staging
    paths:
      target/teamsking-server.jar

docker-build:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  script:
  - cp docker/Dockerfile .
  - docker build -t registry.gitlab.com/windnet.cn/teamsking_backend:$CI_COMMIT_REF_NAME .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/windnet.cn/teamsking_backend:$CI_COMMIT_REF_NAME

deploy-staging:
  image: docker:latest
  services:
      - docker:dind
  stage: deploy
  script: echo done
  when: manual
  environment:
      name: staging
  only:
    - staging

deploy-dev:
  image: docker:latest
  services:
      - docker:dind
  stage: deploy
  script: echo done
  when: manual
  environment:
      name: dev
  only:
    - dev

deploy-qa:
  image: docker:latest
  services:
      - docker:dind
  stage: deploy
  script: echo done
  when: manual
  environment:
      name: qa
  only:
    - qa

