stages:
  - build
  - package
  - deploy

build:
  image: java:8
  stage: build
  script: ./mvnw clean install
  artifacts:
      paths:
        - target/teamsking-server.jar

docker-build:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  script:
  - cd docker
  - ls
  - docker build -t registry.gitlab.com/windnet.cn/teamsking_backend .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/teamsking/teamsking-server

deploy_staging:
  image: docker:latest
  stage: deploy
  script: ./mvnw clean install
  environment:
      name: staging

